[gd_scene load_steps=8 format=3 uid="uid://c4fn8lmws78lh"]

[ext_resource type="PackedScene" uid="uid://pqm0lnhf6s3p" path="res://Player.tscn" id="1_ub3lo"]
[ext_resource type="Script" path="res://Main.gd" id="1_xt0tg"]
[ext_resource type="PackedScene" uid="uid://dqm1vh4f52pa0" path="res://Mob.tscn" id="2_gppaq"]
[ext_resource type="PackedScene" uid="uid://day71vpj8le7d" path="res://Hud.tscn" id="4_en5xj"]
[ext_resource type="AudioStream" uid="uid://efbsrgc010kd" path="res://art/House In a Forest Loop.ogg" id="5_vgnq5"]
[ext_resource type="AudioStream" uid="uid://5whxjtt6jhiy" path="res://art/gameover.wav" id="6_trg6d"]

[sub_resource type="Curve2D" id="Curve2D_c6r0w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_xt0tg")
mob_scene = ExtResource("2_gppaq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.419608, 0.678431, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_ub3lo")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_c6r0w")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_en5xj")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vgnq5")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_trg6d")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
